<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="include/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" />
  <link rel="shortcut icon" href="include/image/icon.png" />
  <title>Calendar v3.8 ❤️</title>
</head>

<body>
  <h1 class="htext"><i class="fas fa-clock"></i>  Aktualna Godzina  <i class="fas fa-clock"></i></br>
    <div class="hour"></div>
  </h1>

  <div class="global">
    <div class="calendar">
        <div class="button-calendar">
            <button id="previous" onclick="previous()">&#171;</button>
            <button id="next" onclick="next()">&#187;</button>
            <h4 id="YearAndMonth"></h4>
        </div>
        
        <table class="table-calendar" id="calendar">
            <thead id="days-month"></thead>
            <tbody id="days-calendar"></tbody>
        </table>
        <div class="jump-calendar">
          <select id="month" onchange="jump()">
              <option value=0>Sty</option>
              <option value=1>Lut</option>
              <option value=2>Mar</option>
              <option value=3>Kwi</option>
              <option value=4>Maj</option>
              <option value=5>Czer</option>
              <option value=6>Lip</option>
              <option value=7>Sier</option>
              <option value=8>Wrz</option>
              <option value=9>Paź</option>
              <option value=10>Lis</option>
              <option value=11>Gru</option>
          </select>
          <select id="year" onchange="jump()"></select>       
        </div>
    </div>
    <div class="events-calendar">
      <div id="etext">Wydarzenia</div>
      <div id="display-events"></div>
      <div class="button-events">
        <button id="event">&#43;</button>
      </div>
    </div>
  </div>
</div>


<div class="allrights">
  <h2>All rights reserved for <a href="https://gramyse.pl">GramySe.pl</a></br>
    <div class="allrightsdate"></div> 
    ❤️ WCode ❤️
  </h2>
</div>
</body>
</html>
<script src="include/holidays.js" type="text/javascript"></script>
<script src="include/main.js" type="text/javascript"></script>